<html>
	<head>
		<title>Ambient Clouds</title>
		<link rel="stylesheet" href="stylesheets/style.css">
	</head>
	<body>
		<div class="container">
			<div class="title">
				<h1>Ambient Cloud Effect</h1>
				<h2>using CSS3 and a wee bit of magic</h2>
				<h3>Photo by <a href="http://forfuture.pl/" target="_blank">Sylwia Bartyzel</a></h3>
			</div>
			<img src="images/cloud1.png" class="particle cloud1">
			<img src="images/cloud2.png" class="particle cloud2">
			<img src="images/cloud3.png" class="particle cloud3">
			<img src="images/cloud3.png" class="particle cloud4">
			<img src="images/rays.png" class="rays">
			<img src="images/sun.png" class="particle sun">

		</div>
	</body>
</html>